STELLAR_NETWORK = <TESTNET|PUBLIC> # PUBLIC
HORIZON_URL = <https://horizon-testnet.stellar.org|https://horizon.stellar.org> # https://horizon.stellar.org
GRAT_ISSUER = <Stellar public key>
GRAT_ISSUER_SECRET = <Stellar secret key>
AGENT = <Stellar public key>
AGENT_SECRET = <Stellar secret key>
CFW_ACCOUNT_ID = <Cloudflare Workers Account ID>
CFW_DO_ID = <Cloudflare Workers Durable Object ID>
