STELLAR_NETWORK = <TESTNET|PUBLIC> # TESTNET
HORIZON_URL = <https://horizon-testnet.stellar.org|https://horizon.stellar.org> # https://horizon-testnet.stellar.org
ASSET_ISSUER = <Stellar public key>
ASSET_ISSUER_SECRET = <Stellar secret key>
MAINTAINER = <Stellar public key>
MAINTAINER_SECRET = <Stellar secret key>
